<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
            }

        html{
        font-size: 65.5%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       

        .container {
            /* border: 1px solid black; */
            height: 100vh;
        }
        .caja-header{
            height: 5vh;
            justify-content: end;
            position: relative;
            /* border: 1px solid black; */
        }

        .menu{
            height: 100%;
            display: inline-flex;
            align-items: center;
            font-size: 1.8rem;
            /* position: absolute; */
        }

        .menu p{ 
            margin-left: 1rem;
            background-color: lightgray;
        }


        .logo{
            height: 100%;
            display: inline-flex;
            align-items: center;
            font-size: 1.8rem;
            position: absolute;
            right: 16rem;
        }

        .logo p{ 
            margin-left: 1rem;;
        }


        .loginycart{
            height: 100%;
            display: inline-flex;
            align-items: center;
            font-size: 1.8rem;
            position: absolute;
            right: 0;
        }

        .loginycart p{
            margin-right: 1rem;
            background-color: lightgray;
        }

        .caja1 {
            border: 1px solid black;
            height: 35vh;
        }

        .p1 {
            font-size: 3rem;
            margin-top: 2.5rem;
            margin-bottom: 4rem;
            margin-left: 1rem;
        }

        .p2 {
            font-size: 2rem;
            margin-bottom: 6rem;
            margin-left: 1rem;
        }

        .p3 {
            font-size: 1.8rem;
            margin-left: 1rem;
            background-color: lightgray;
            display: inline-block;
        }

        .caja2 {
            border: 1px solid black;
            height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .cajitas-container {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 1rem;
        }

        .caja-ploma-1 {
            background-color: lightgrey;
            width: 4rem;
            height: 2rem;
        }

        .caja-ploma-2 {
            background-color: lightgrey;
            width: 4rem;
            height: 2rem;
        }
        .caja-ploma-3 {
            background-color: lightgrey;
            width: 4rem;
            height: 2rem;
        }
        .caja-ploma-4 {
            background-color: lightgrey;
            width: 4rem;
            height: 2rem;
        }
        .caja-ploma-5 {
            background-color: lightgrey;
            width: 4rem;
            height: 2rem;
        }


        .caja3 {
            border: 1px solid black;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        /* .cajasgrandes-container {
            width: 100%;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
        } */

        .cajagrande-ploma-1 {
            background-color: lightgray;
            width: 90%;
            height: 10rem;
        }
        .cajagrande-ploma-2 {
            background-color: lightgray;
            width: 90%;
            height: 10rem;
        }
        .cajagrande-ploma-3 {
            background-color: lightgray;
            width: 90%;
            height: 10rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="caja-header">

        <div class="menu">
            <p> menu </p>
        </div>

        <div class="logo">
            <p> logo </p>
        </div>
        
        <div class="loginycart">
            <p> login</p>
            <p> cart</p>
        </div>


    </div>
    <div class="caja1"> 
        <p class="c1 p1"> Restaurante </p>
        <p class="c2 p2"> Descripción </p>
        <p class="c3 p3"> reservar </p>
    </div>
    <div class="caja2"> 
        <div class="cajitas-container">
        <div class="caja-ploma-1"> </div>
        <div class="caja-ploma-2"> </div>
        <div class="caja-ploma-3"> </div>
        <div class="caja-ploma-4"> </div>
        <div class="caja-ploma-5"> </div>
        </div>
    </div>
    <div class="caja3">
        <!-- <div class="cajasgrandes-container"> -->
            <div class="cajagrande-ploma-1"> </div>
            <div class="cajagrande-ploma-2"> </div>
            <div class="cajagrande-ploma-3"> </div>
        <!-- </div> -->
    </div>
    </div>
</body>
</html>